set -g mouse on
# This works!
# Need to figure out how to use term as "screen" for some reason... maybe...
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# Light grey status bar
set -g status-bg '#333333'
set -g status-fg '#cccccc'
